.app {
  display: grid;
  grid-template-rows: 50px 300px 1fr;
  height: 1200px;
}

.navigator {
  position: fixed;
  width: 100%;
  grid-area: 1 / span 1;
  align-self: center;
  padding: 10px;
  background-color: #333;
  padding-right: 20px;
  overflow: hidden;
}

.navItem {
  float: left;
}

.navItem a {
  color: #fff;
  padding-left: 10px;
  text-decoration: none;
  border-left: 1px solid #fff;
}

.navItem a:hover {
  color: #00f;
}

.navItem .active {
  color: #f00;
}

li {
  list-style: none;
  margin: 10px;
}

li a {
  text-decoration: none;
}

.active {
  color: #f00;
}

.header {
  padding: 100px;
  overflow: hidden;
  background-color: #555;
  color: #000;
  text-align: center;
  align-self: center;
  grid-area: 2 / span 1;
}

.header img {
  max-width: 100%;
  height: auto;
}

.container {
  grid-area: 3 / span 1;
  display: grid;
}

.content_list {
  float: left;
  margin: 0 30px 0 0;
  width: 180px;
  height: 500px;
  border-right: 2px solid #555;
}